<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção IFMS 2023</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img id="ifms_logo" src="images/ifms_logo.png">
        <h1>Seleção IFMS 2023</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="inscricao.html">Inscricao</a></li>
        </ul>
    </nav>
    <p>Rua Ângelo Melão, 790, Jardim das Paineiras, Três Lagoas, MS, CEP 79641-162</p>
    
    Telefone:
    <a href="tel:+55672020-0300">(67) 2020-0300</a>
    <p>E-mail: tres.lagoas@ifms.edu.br</p>
    <p>Horários de atendimento: 07:00 às 19:00</p>
    <main>
    </main>
    <footer>
        <p>&copy; 2023 Axolote Desenvolvimento de Software</p>
    </footer>
</body>
</html>